@charset 'utf-8';
*{
  margin: 0;
  padding: 0;
}

ul,ol,li{
  list-style-type: none;
}

html,body,#app{
  width:100%;
  height:100%;
  min-width:1200rpx;
  min-height:600rpx;
  color: #333;
  box-sizing: border-box;
  overflow: hidden;
}